export TWITTER_CONSUMER_KEY=TGuMZaBBuX2DHjumgwFk6APgT
export TWITTER_CONSUMER_SECRET=sqeeeeORAOexYQU7g4naoI9mQLqCjlCZrOLjX3A6WO84o74zyC
export TWITTER_ACCESS_TOKEN=2760047527-Bm4SlBrPXSvIcfAq3KHEqoDBF1UL3InPVwtaKfL
export TWITTER_ACCESS_TOKEN_SECRET=aaEp7C9wdDayoCv5NmcIoElXuQZ8rUUlVdCqQFwyc75BD